# All environment variables will be sourced
# and made available to gatsby-config.js, gatsby-node.js, etc.
# Do NOT commit this file to source control
CONTENTFUL_SPACE_ID='e6j8f029utv1'
CONTENTFUL_ACCESS_TOKEN='xPzoZLydvWnnICDEN051YXJsSZ-JnnnhBTk1J1Qo19k'
